<!DOCTYPE html>
<html lang="en">
  <head>

    <link rel="stylesheet" type="text/css" href="SU.css">
    <meta charset="utf-8" />
    <link rel = "icon" href = 
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDw27kZP3E2eqz9cyCnDT-3Srj6rOgFJ4SpA&usqp=CAU" 
            type = "image/x-icon">
    <title>SignUp</title>



  </head>
  
  <style>



/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(20, 0, 43);
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(39, 1, 65);
    border-radius: 10px;
  }
  


body{

border: 5px solid black;
border-radius: 10px;
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: larger;
background-color: rgb(38, 3, 95);
}






.A-D{

text-align: center;
margin-left: 40%;
margin-right: 40%;
background-color: rgb(121, 16, 16);
color: rgb(255, 0, 0);
border: 5px solid red;
border-radius: 10px;



}


.M-T-T{

    margin-left: 82%;
    margin-top: -6%;    
    color: rgb(255, 0, 0);



}


.Home-Log{

    color: rgb(255, 0, 0);
    margin-left: 2%;



}



.Ask-Log{

    color: rgb(255, 0, 0);
    margin-left: 2%;



}





.Settings-Log{

    color: rgb(255, 0, 0);
    margin-left: 2%;



}






* {box-sizing: border-box}
/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #a268ff;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #3b0199;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #2e0079;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(134, 4, 255);
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}


  </style>
  
  <body>

    
    <script src="SU.js"></script>


    <h1><div class="A-D"> <a style="font-size: larger; font-weight: bolder; color: red;" target="_Self" href="#"> Ask Dev </a> </div> <div class="M-T-T"> Meet Team</div></h1>
    <div class="Home-Log"><h1><a style="font-size: larger; font-weight: bolder; color: red;"  target="_Self" href="#">Home</a></h1></div>
    <div class="Ask-Log"><h1><a style="font-size: larger; font-weight: bolder; color: red;"  target="_Self" href="#">Ask</a></h1></div>
    <div class="Settings-Log"><h1><a  style="font-size: larger; font-weight: bolder; color: red;" target="_Self" href="#">Settings</a></h1></div>
    



<!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signup">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}







</script>

</body>
</html>
